Tiles: {
	BlackOreTile.MapEntry: Black Ore Tile
	DamascusBarTile.MapEntry: Damascus Bar Tile
	DamascusOreTile.MapEntry: Damascus Ore Tile
	HaloOfHorrors.MapEntry: Halo Of Horrors
	BlackBarTile.MapEntry: Black Bar Tile
}

Buffs: {
	EmperorBlaze: {
		DisplayName: Emperor Blaze
		Description: Losing life
	}

	LesserMeleePower: {
		DisplayName: Lesser Melee Power
		Description:
			'''
			4% increased melee critical chance
			10% increased melee damage
			10% increased melee speed
			'''
	}

	NordMead: {
		DisplayName: Nord Mead
		Description: '''"When we raise our flagon to another dead dragon, there is just one drink we need!"'''
	}

	Skooma: {
		DisplayName: "[c/AC1CEE:Skooma]"
		Description: The "S" stands for Skooma Man!
	}

	MeleeBooster1: {
		DisplayName: Melee Damage Booster
		Description: 15% increased melee damage
	}

	MeleeBooster2: {
		DisplayName: Melee Speed Booster
		Description: 10% increased melee speed
	}

	TrueSlow: {
		DisplayName: True Slowness
		Description: ""
	}

	SuperVenom: {
		DisplayName: Super Venom
		Description: ""
	}
}

Items: {
	BlueDamascusChestplate: {
		DisplayName: Blue Damascus Chestplate
		Tooltip:
			'''
			"Armor for durable warriors"
			7% increased melee damage
			10% increased movement speed
			'''
	}

	BlueDamascusHelmet: {
		DisplayName: Blue Damascus Helmet
		Tooltip:
			'''
			"Armor for durable warriors"
			6% increased melee damage
			6% increased melee critical chance
			'''
	}

	BlueDamascusLeggings: {
		DisplayName: Blue Damascus Leggings
		Tooltip:
			'''
			"Armor for durable warriors"
			6% increased melee critical chance
			5% increased movement speed
			'''
	}

	DamascusBreastplate: {
		DisplayName: Damascus Breastplate
		Tooltip: 4% increased melee damage
	}

	DamascusHelmet: {
		DisplayName: Damascus Helmet
		Tooltip: 3% increased melee speed
	}

	DamascusLeggings: {
		DisplayName: Damascus Leggings
		Tooltip: 6% increased movement speed
	}

	DranBody: {
		DisplayName: Dran Body
		Tooltip:
			'''
			"These hands have taken so many lives..."
			Maximum life increased by 1000
			50% increased damage
			100% increased melee damage
			Increased minion capacity by 8
			Increased sentries capacity by 6
			Armor piercing increased to 300
			Grants immunity to most debuffs
			Immunity to lava
			Grants Night Owl and Gills buffs
			'''
	}

	DranHelmet: {
		DisplayName: Dran Helmet
		Tooltip:
			'''
			"These jaws know only hunger for the next soul"
			50% increased critical chance
			Maximum life increased by 1000
			50% increased damage
			Reduces mana usage by 90%
			Reduces ammo usage by 20%
			Reduces throwing usage by 50%
			Increased mana regeneration
			Grants Night Owl and Gills buffs
			'''
	}

	DranLeggings: {
		DisplayName: Dran Leggings
		Tooltip:
			'''
			"These feet travel down the path of absolute carnage"
			Maximum life increased by 1000
			50% increased damage
			100% increased movement speed
			Immunity to knockabck
			Grants water walking
			Armor piercing increased to 300
			Grants immunity to most debuffs
			Immunity to lava
			Grants Night Owl and Gills buffs
			'''
	}

	GreenDamascusChestplate: {
		DisplayName: Green Damascus Chestplate
		Tooltip:
			'''
			Armor for fast warriors
			15% increased melee damage
			10% increased melee speed
			'''
	}

	GreenDamascusHelmet: {
		DisplayName: Green Damascus Helmet
		Tooltip:
			'''
			Armor for fast warriors
			20% increased melee speed"
			14% increased melee critical chance
			'''
	}

	GreenDamascusLeggings: {
		DisplayName: Green Damascus Leggings
		Tooltip:
			'''
			Armor for fast warriors
			10% increased melee critical chance
			35% increased movement speed
			'''
	}

	RedDamascusChestplate: {
		DisplayName: Red Damascus Chestplate
		Tooltip:
			'''
			Armor for agressive warriors
			10% increased melee damage
			10% increased melee critical chance
			'''
	}

	RedDamascusHelmet: {
		DisplayName: Red Damascus Helmet
		Tooltip:
			'''
			Armor for agressive warriors
			10% increased melee damage
			14% increased melee critical chance
			'''
	}

	RedDamascusLeggings: {
		DisplayName: Red Damascus Leggings
		Tooltip:
			'''
			Armor for agressive warriors
			10% increased melee critical chance
			10% increased melee damage
			'''
	}

	DamascusHamaxe: {
		DisplayName: Damascus Hamaxe
		Tooltip: ""
	}

	DamascusPickaxe: {
		DisplayName: Damascus Pickaxe
		Tooltip: ""
	}

	DranWings: {
		DisplayName: Dran Wings
		Tooltip:
			'''
			10 seconds of flight time
			High acceleration
			Great speed
			Allows ability to dash
			20% increased movement speed
			Increases maximum life by 250
			20% increased damage
			Grants gravitation effect
			'''
	}

	DranWingsSecond: {
		DisplayName: Dran Wings Second
		Tooltip:
			'''
			10 seconds of flight time
			Ultimate acceleration
			Great speed
			Allows ability to dash
			20% increased movement speed
			Increases maximum life by 250
			20% increased damage
			Grants gravitation effect
			'''
	}

	HaloOfHorrors: {
		DisplayName: Halo Of Horrors
		Tooltip:
			'''
			"The fearsome power of the Dungeon Guardian is now yours!"
			100 defense
			100% increased armor penetration
			Maximum life increased by 2000
			Provides ultimate health regeneration
			15% increased damage
			Curses the wearer with infinite Potion Sickness debuff
			30% decreased melee speed
			'''
	}

	LegendaryWarriorGauntlet: {
		DisplayName: Legendary Warrior Gauntlet
		Tooltip:
			'''
			Legendary gauntlet that grants wearer ultimate melee skills
			30 defense
			Highly increased melee damage
			30% increased melee critical chance
			Greatly increased life regeneration
			Increases maximum life by 200
			20% increased endurance
			Grants immunity to most debuffs
			Grants Spelunker, Thorns and Titan potion effects
			'''
	}

	LesserMeleePowerPotion: {
		DisplayName: Lesser Melee Power Potion
		Tooltip: Increases melee stats by a small amount
	}

	LunarOrb: {
		DisplayName: Lunar Orb
		Tooltip: ""
	}

	MartianSaucerCore: {
		DisplayName: Martian Saucer Core
		Tooltip: Pulses with space energy
	}

	NordMead: {
		DisplayName: Nord Mead
		Tooltip: ""
	}

	Orichalcon: {
		DisplayName: Orichalcon
		Tooltip: Most powerful and rarest ore for making swords
	}

	DamascusBar: {
		DisplayName: Damascus Bar
		Tooltip: '''"Material for creating powerful swords"'''
	}

	DamascusOre: {
		DisplayName: Damascus Ore
		Tooltip: ""
	}

	RevenantBag: {
		DisplayName: Revenant Bag
		Tooltip: '''"Something terrible is hidden inside this bag"'''
	}

	Revenant: {
		DisplayName: Revenant
		Tooltip: '''"Point this sword to the sky and unleash spirits of the dead"'''
	}

	ScarletFlareCore: {
		DisplayName: Scarlet Flare Core
		Tooltip: '''"Core from depths of hell"'''
	}

	Skooma: {
		DisplayName: Skooma
		Tooltip: Increases movement speed and jump height
	}

	SwordMatter: {
		DisplayName: Sword Matter
		Tooltip: '''"Matter of all swords"'''
	}

	SwordShard: {
		DisplayName: Sword Shard
		Tooltip: Shard of a lost sword
	}

	UpgradeMatter: {
		DisplayName: Upgrade Matter
		Tooltip: Matter of all upgrades
	}

	AllWoodSword: {
		DisplayName: All Wood Sword
		Tooltip: ""
	}

	AlphaExcalibur: {
		DisplayName: Alpha Excalibur
		Tooltip: ""
	}

	AmberSword: {
		DisplayName: Amber Sword
		Tooltip: ""
	}

	AmethystSword: {
		DisplayName: Amethyst Sword
		Tooltip: ""
	}

	AncientKatana: {
		DisplayName: Ancient Katana
		Tooltip: ""
	}

	AntiInvader: {
		DisplayName: Anti Invader
		Tooltip: '''"I'll like to have chicken burger, fried chicken wings, two slices of your chicken pie, no make that three... What do you mean you can't supersize me?!"'''
	}

	Apocalypse: {
		DisplayName: Apocalypse
		Tooltip: ""
	}

	BarbarianSword: {
		DisplayName: Barbarian Sword
		Tooltip: ""
	}

	BatSlayer: {
		DisplayName: Bat Slayer
		Tooltip: ""
	}

	BeliarClaw: {
		DisplayName: Beliar Claw
		Tooltip: ""
	}

	BetterShroomiteBlade: {
		DisplayName: Better Shroomite Blade
		Tooltip: ""
	}

	BiggoronSword: {
		DisplayName: Biggoron Sword
		Tooltip: ""
	}

	Biter: {
		DisplayName: Biter
		Tooltip: It's sharp!
	}

	BladesOfBalance: {
		DisplayName: Blades Of Balance
		Tooltip: '''"Perfectly balanced, as all things should be."'''
	}

	BlizzardRage: {
		DisplayName: Blizzard Rage
		Tooltip: ""
	}

	BlowpipeSword: {
		DisplayName: Blowpipe Sword
		Tooltip: ""
	}

	BlueRuneBlade: {
		DisplayName: Blue Rune Blade
		Tooltip: ""
	}

	BlueSolutionSpreader: {
		DisplayName: Blue Solution Spreader
		Tooltip: ""
	}

	BoneArrowSword: {
		DisplayName: Bone Arrow Sword
		Tooltip: ""
	}

	BouncyGrenadeBlade: {
		DisplayName: Bouncy Grenade Blade
		Tooltip: ""
	}

	BowSword: {
		DisplayName: Bow Sword
		Tooltip: ""
	}

	BoxOfGrenades: {
		DisplayName: Box Of Grenades
		Tooltip: '''"Forget throwing grenades one at a time. Just throw a boxful at your enemies!"'''
	}

	Brisingr: {
		DisplayName: Brisingr
		Tooltip: ""
	}

	BuzzKill: {
		DisplayName: Buzz Kill
		Tooltip: ""
	}

	BuzzKillFutureMode: {
		DisplayName: Buzz Kill Future Mode
		Tooltip: '''"Release the Gamma ray infused bees!"'''
	}

	CaesarSword: {
		DisplayName: Caesar Sword
		Tooltip: ""
	}

	CalculatorSword: {
		DisplayName: Calculator Sword
		Tooltip: <right> over an enemy to show its stats
	}

	ClaySword: {
		DisplayName: Clay Sword
		Tooltip: ""
	}

	ClingerSword: {
		DisplayName: Clinger Sword
		Tooltip: ""
	}

	ClusterBOOMer: {
		DisplayName: Cluster BOOMer
		Tooltip: '''"We do not take any responsibility for destroyed buildings"'''
	}

	CopperCoinSword: {
		DisplayName: Copper Coin Sword
		Tooltip: ""
	}

	CorruptCrystallus: {
		DisplayName: Corrupt Crystallus
		Tooltip: ""
	}

	CosmoStorm: {
		DisplayName: Cosmo Storm
		Tooltip: '''"Sword that shatters galaxies"'''
	}

	CrimsonCrystallus: {
		DisplayName: Crimson Crystallus
		Tooltip: ""
	}

	CrystalBulletSword: {
		DisplayName: Crystal Bullet Sword
		Tooltip: ""
	}

	CrystalDartSword: {
		DisplayName: Crystal Dart Sword
		Tooltip: ""
	}

	CrystalExcalibur: {
		DisplayName: Crystal Excalibur
		Tooltip: ""
	}

	Crystallus: {
		DisplayName: Crystallus
		Tooltip: ""
	}

	CrystalSword: {
		DisplayName: Crystal Sword
		Tooltip: ""
	}

	CrystalVineSword: {
		DisplayName: Crystal Vine Sword
		Tooltip: ""
	}

	CthulhuJudge: {
		DisplayName: Cthulhu Judge
		Tooltip: ""
	}

	CursedArrowSword: {
		DisplayName: Cursed Arrow Sword
		Tooltip: ""
	}

	CursedBulletSword: {
		DisplayName: Cursed Bullet Sword
		Tooltip: ""
	}

	CursedDartSword: {
		DisplayName: Cursed Dart Sword
		Tooltip: ""
	}

	DaedricSword: {
		DisplayName: Daedric Sword
		Tooltip: ""
	}

	DartSword: {
		DisplayName: Dart Sword
		Tooltip: ""
	}

	DeathSword: {
		DisplayName: Death Sword
		Tooltip: <right> for a true melee attack
	}

	DesertSword: {
		DisplayName: Desert Sword
		Tooltip: ""
	}

	DestroyerSword: {
		DisplayName: Destroyer Sword
		Tooltip: ""
	}

	Destructor: {
		DisplayName: Destructor
		Tooltip: ""
	}

	DeusExcalibur: {
		DisplayName: Deus Excalibur
		Tooltip: '''"The Sword of (My) Life and (Your) Death"'''
	}

	DevilBlade: {
		DisplayName: Devil Blade
		Tooltip: ""
	}

	DiamondSword: {
		DisplayName: Diamond Sword
		Tooltip: ""
	}

	DirtSword: {
		DisplayName: Dirt Sword
		Tooltip: ""
	}

	Doomsday: {
		DisplayName: Doomsday
		Tooltip: ""
	}

	DoubleBladedLightsaber: {
		DisplayName: Double Bladed Lightsaber
		Tooltip: ""
	}

	DraculaSword: {
		DisplayName: Dracula Sword
		Tooltip: ""
	}

	DragonsDeath: {
		DisplayName: Dragon's Death
		Tooltip: '''"Great for impersonating Dragon hunters"'''
	}

	Dragrael: {
		DisplayName: Dragrael
		Tooltip: ""
	}

	DutchmanSword: {
		DisplayName: Dutchman Sword
		Tooltip: ""
	}

	EctoplasmicRipper: {
		DisplayName: Ectoplasmic Ripper
		Tooltip: Steals mana points upon contact
	}

	EdgeLord: {
		DisplayName: Edge Lord
		Tooltip: '''"Blood for the Blood God! Skulls for the skull throne! Milk for the Khorne flakes!"'''
	}

	ElBastardo: {
		DisplayName: El Bastardo
		Tooltip: ""
	}

	EmeraldSword: {
		DisplayName: Emerald Sword
		Tooltip: ""
	}

	Executioner: {
		DisplayName: Executioner
		Tooltip: ""
	}

	Extase: {
		DisplayName: Extase
		Tooltip: ""
	}

	FeatherDuster: {
		DisplayName: Feather Duster
		Tooltip: ""
	}

	FingerOfDoom: {
		DisplayName: Finger Of Doom
		Tooltip: ""
	}

	Fireball: {
		DisplayName: Fireball
		Tooltip: ""
	}

	FireBlade: {
		DisplayName: Fire Blade
		Tooltip: ""
	}

	FixedSwordOfPower: {
		DisplayName: Fixed Sword Of Power
		Tooltip: ""
	}

	FlamingArrowSword: {
		DisplayName: Flaming Arrow Sword
		Tooltip: ""
	}

	ForceBlade: {
		DisplayName: Force Blade
		Tooltip: ""
	}

	FreezeFireClaw: {
		DisplayName: Freeze Fire Claw
		Tooltip: ""
	}

	FrostburnArrowSword: {
		DisplayName: Frostburn Arrow Sword
		Tooltip: ""
	}

	FrozenShard: {
		DisplayName: Frozen Shard
		Tooltip: ""
	}

	GelBlade: {
		DisplayName: Gel Blade
		Tooltip: ""
	}

	GemSlayer: {
		DisplayName: Gem Slayer
		Tooltip: Summons powerful bolts on contact
	}

	GiantUnicornHorn: {
		DisplayName: Giant Unicorn Horn
		Tooltip: ""
	}

	GlacialCracker: {
		DisplayName: Glacial Cracker
		Tooltip: '''"How did you manage to already break it?"'''
	}

	Glamdring: {
		DisplayName: Glamdring
		Tooltip: ""
	}

	GnomBlade: {
		DisplayName: Gnom Blade
		Tooltip: Summons powerful sword beams on contact
	}

	GoblinKnife: {
		DisplayName: Goblin Knife
		Tooltip: ""
	}

	GoldCoinSword: {
		DisplayName: Gold Coin Sword
		Tooltip: ""
	}

	GoldenBulletSword: {
		DisplayName: Golden Bullet Sword
		Tooltip: ""
	}

	Golem: {
		DisplayName: Golem
		Tooltip: ""
	}

	GrandPiano: {
		DisplayName: Grand Piano
		Tooltip: ""
	}

	GreatswordOfTheCosmos: {
		DisplayName: Greatsword Of The Cosmos
		Tooltip: ""
	}

	GreenRuneBlade: {
		DisplayName: Green Rune Blade
		Tooltip: ""
	}

	GreenSolutionSpreader: {
		DisplayName: Rainbow Solution Spreader
		Tooltip: Needs ammo to be used but does not consume it
	}

	GrenadeBlade: {
		DisplayName: Grenade Blade
		Tooltip: '''"Some madman strapped a grenade to a sword to increase its damage. And now someone even crazier is wielding it as a weapon!"'''
	}

	HallowSolutionSpreader: {
		DisplayName: Hallow Solution Spreader
		Tooltip: ""
	}

	HeisenbergsFlask: {
		DisplayName: Chemist's Flask
		Tooltip: '''"You know. You all know exactly who I am. Say my name."'''
	}

	HellfireArrowSword: {
		DisplayName: Hellfire Arrow Sword
		Tooltip: ""
	}

	HighVelocityBulletSword: {
		DisplayName: High Velocity Bullet Sword
		Tooltip: ""
	}

	HolyArrowSword: {
		DisplayName: Holy Arrow Sword
		Tooltip: ""
	}

	Horrormageddon: {
		DisplayName: Horrormageddon
		Tooltip: ""
	}

	HumanBuzzSaw: {
		DisplayName: Human Buzz Saw
		Tooltip: ""
	}

	IceBlade: {
		DisplayName: Ice Blade
		Tooltip: ""
	}

	IceBreaker: {
		DisplayName: Ice Breaker
		Tooltip: <right> to drop it on the ground
	}

	IceSword: {
		DisplayName: Ice Sword
		Tooltip: ""
	}

	IchorArrowSword: {
		DisplayName: Ichor Arrow Sword
		Tooltip: ""
	}

	IchorBulletSword: {
		DisplayName: Ichor Bullet Sword
		Tooltip: ""
	}

	IchorDartSword: {
		DisplayName: Ichor Dart Sword
		Tooltip: ""
	}

	Inflation: {
		DisplayName: Inflation
		Tooltip: '''"Your greed knows no bounds, does it?"'''
	}

	InnosWrath: {
		DisplayName: Innos Wrath
		Tooltip: Pulses with light energy of Innos
	}

	Machine: {
		DisplayName: Machine
		Tooltip: ""
	}

	MagicMirrorBlade: {
		DisplayName: Magic Mirror Blade
		Tooltip: ""
	}

	MagicSword: {
		DisplayName: Magic Sword
		Tooltip: ""
	}

	MagnetSword: {
		DisplayName: Magnet Sword
		Tooltip: ""
	}

	MasterSword: {
		DisplayName: Master Blade
		Tooltip: ""
	}

	MechanicalSoul: {
		DisplayName: Mechanical Soul
		Tooltip: <right> for a true melee attack that summons a bigger projectile uppon hitting an enemy
	}

	MegaMagicSword: {
		DisplayName: Mega Magic Sword
		Tooltip: ""
	}

	MeteorBulletSword: {
		DisplayName: Meteor Bullet Sword
		Tooltip: ""
	}

	MolotovSword: {
		DisplayName: Molotov Sword
		Tooltip: ""
	}

	MoltenShard: {
		DisplayName: Molten Shard
		Tooltip: ""
	}

	MudSword: {
		DisplayName: Mud Sword
		Tooltip: ""
	}

	MusketBulletSword: {
		DisplayName: Musket Bullet Sword
		Tooltip: ""
	}

	NanoBulletSword: {
		DisplayName: Nano Bullet Sword
		Tooltip: ""
	}

	Narsil: {
		DisplayName: Narsil
		Tooltip: ""
	}

	NatureSword: {
		DisplayName: Nature Sword
		Tooltip: '''"Sword made out of only pure ingredients given from Mother Nature"'''
	}

	Nightlight: {
		DisplayName: Nightlight
		Tooltip: ""
	}

	OceanRoar: {
		DisplayName: Ocean Roar
		Tooltip: ""
	}

	OldMansBlade: {
		DisplayName: Old Mans Blade
		Tooltip: ""
	}

	OmegaExcalibur: {
		DisplayName: Omega Excalibur
		Tooltip: ""
	}

	OnyxSword: {
		DisplayName: Onyx Sword
		Tooltip: ""
	}

	OrangeRuneSword: {
		DisplayName: Orange Rune Sword
		Tooltip: ""
	}

	Orcrist: {
		DisplayName: Orcrist
		Tooltip: ""
	}

	OrcWarSword: {
		DisplayName: Orc War Sword
		Tooltip: ""
	}

	PaladinSword: {
		DisplayName: Paladin Sword
		Tooltip: ""
	}

	PartyBulletSword: {
		DisplayName: Party Bullet Sword
		Tooltip: ""
	}

	PekkaSword: {
		DisplayName: Robot's Blade
		Tooltip: ""
	}

	PhantomScimitar: {
		DisplayName: Phantom Scimitar
		Tooltip: ""
	}

	PianoSword1: {
		DisplayName: Beethoven Beater
		Tooltip: '''"Moonlight Sonata - Beethoven"'''
	}

	PianoSword2: {
		DisplayName: Gershwin Gasher
		Tooltip: '''"Rhapsody in Blue - Gershwin"'''
	}

	PianoSword3: {
		DisplayName: Piano Sword3
		Tooltip: ""
	}

	PianoSword4: {
		DisplayName: Liszt Lasher
		Tooltip: '''"Piano sonata in B minor - Liszt"'''
	}

	PinkIceSword: {
		DisplayName: Pink Ice Sword
		Tooltip: ""
	}

	PoisonBlade: {
		DisplayName: Poison Blade
		Tooltip: ""
	}

	PoisonCrystallus: {
		DisplayName: Poison Crystallus
		Tooltip: ""
	}

	PoisonSword: {
		DisplayName: Poison Sword
		Tooltip: ""
	}

	PossessedSword: {
		DisplayName: Possessed Sword
		Tooltip: ""
	}

	PowerOfTheGalactic: {
		DisplayName: Power Of The Galactic
		Tooltip: ""
	}

	PrimeSword: {
		DisplayName: Prime Sword
		Tooltip: ""
	}

	PrismSword: {
		DisplayName: Prism Sword
		Tooltip: ""
	}

	PumpkinBoom: {
		DisplayName: Pumpkin Boom
		Tooltip: ""
	}

	PumpkinSword: {
		DisplayName: Pumpkin Sword
		Tooltip: ""
	}

	PurpleIceSword: {
		DisplayName: Purple Ice Sword
		Tooltip: ""
	}

	PurpleRuneBlade: {
		DisplayName: Purple Rune Blade
		Tooltip: ""
	}

	PurpleSolutionSpreader: {
		DisplayName: Purple Solution Spreader
		Tooltip: ""
	}

	RazorKiller: {
		DisplayName: Razor Killer
		Tooltip: ""
	}

	RedFlareLongsword: {
		DisplayName: Red Flare Longsword
		Tooltip: ""
	}

	RedIceSword: {
		DisplayName: Red Ice Sword
		Tooltip: ""
	}

	RedRuneBlade: {
		DisplayName: Red Rune Blade
		Tooltip: ""
	}

	RedSolutionSpreader: {
		DisplayName: Red Solution Spreader
		Tooltip: ""
	}

	RefinedIronSword: {
		DisplayName: Refined Iron Sword
		Tooltip: ""
	}

	RestoredHeroSword: {
		DisplayName: Restored Hero Sword
		Tooltip: ""
	}

	RottenSword: {
		DisplayName: Rotten Sword
		Tooltip: ""
	}

	RubySword: {
		DisplayName: Ruby Sword
		Tooltip: ""
	}

	RustySword: {
		DisplayName: Rusty Sword
		Tooltip: ""
	}

	SandSword: {
		DisplayName: Sand Sword
		Tooltip: ""
	}

	Saphira: {
		DisplayName: Saphira
		Tooltip: '''"Sword with many shining sapphires attached to it"'''
	}

	SapphireSword: {
		DisplayName: Sapphire Sword
		Tooltip: ""
	}

	ScarledFlareGreatsword: {
		DisplayName: Scarled Flare Greatsword
		Tooltip: ""
	}

	ShadowbeamSword: {
		DisplayName: Shadowbeam Sword
		Tooltip: ""
	}

	Sharkron: {
		DisplayName: Crathmore Aquaticus
		Tooltip: ""
	}

	ShroomiteBlade: {
		DisplayName: Shroomite Blade
		Tooltip: ""
	}

	SilverBulletSword: {
		DisplayName: Silver Bullet Sword
		Tooltip: ""
	}

	SilverCoinSword: {
		DisplayName: Silver Coin Sword
		Tooltip: ""
	}

	SkyPower: {
		DisplayName: Sky Power
		Tooltip: ""
	}

	SlimeKiller: {
		DisplayName: Slime Killer
		Tooltip: ""
	}

	SmolderBlade: {
		DisplayName: Smolder Blade
		Tooltip: ""
	}

	SnowballShooter: {
		DisplayName: Snowball Shooter
		Tooltip: ""
	}

	SnowSword: {
		DisplayName: Snow Sword
		Tooltip: ""
	}

	SolBlade: {
		DisplayName: Sol Blade
		Tooltip: Unleashes a small spread of meteors
	}

	StakeBlade: {
		DisplayName: Stake Blade
		Tooltip: ""
	}

	StarDestroyer: {
		DisplayName: Star Destroyer
		Tooltip: ""
	}

	StarMaelstorm: {
		DisplayName: Star Maelstorm
		Tooltip: ""
	}

	StarSword: {
		DisplayName: Star Sword
		Tooltip: ""
	}

	StickyGlowstickSword: {
		DisplayName: Sticky Glowstick Sword
		Tooltip: ""
	}

	StickyGrenadeBlade: {
		DisplayName: Sticky Grenade Blade
		Tooltip: ""
	}

	Sting: {
		DisplayName: Sting
		Tooltip: ""
	}

	StoneShortsword: {
		DisplayName: Stone Shortsword
		Tooltip: ""
	}

	StoneSword: {
		DisplayName: Stone Sword
		Tooltip: '''"You Rock!"'''
	}

	SuperInflation: {
		DisplayName: Super Inflation
		Tooltip: '''"Throw money at ALL your problems"'''
	}

	SweetCornSword: {
		DisplayName: Sweet Corn Sword
		Tooltip: ""
	}

	SwordOfFlames: {
		DisplayName: Sword Of Flames
		Tooltip: ""
	}

	SwordOfPower: {
		DisplayName: Sword Of Power
		Tooltip: Needs to be repaired
	}

	SwordOfTheEmperor: {
		DisplayName: Sword Of The Emperor
		Tooltip: "'Grant them the Emperor's mercy. Let the heretics burn!'"
	}

	SwordOfTheMultiverse: {
		DisplayName: Sword Of The Multiverse
		Tooltip:
			'''
			WARNING! Do NOT craft this Sword! Crafting it will break the game AND your sanity!
			<right> for a true melee attack
			'''
	}

	SwordOfTheUniverse: {
		DisplayName: Sword Of The Universe
		Tooltip:
			'''
			"This sword doesn't swing. It lifts the Universe towards the blade"
			Has changeable forms
			'''
	}

	SwordOfTheUniverseV2: {
		DisplayName: Sword Of The Universe
		Tooltip:
			'''
			"This sword doesn't swing. It lifts the Universe towards the blade"
			Has changeable forms
			'''
	}

	SwordOfTheUniverseV3: {
		DisplayName: Sword Of The Universe
		Tooltip:
			'''
			"This sword doesn't swing. It lifts the Universe towards the blade"
			Has changeable forms
			'''
	}

	SwordOfTheUniverseV4: {
		DisplayName: Sword Of The Universe
		Tooltip:
			'''
			"This sword doesn't swing. It lifts the Universe towards the blade"
			Has changeable forms
			'''
	}

	SwordOfTheUniverseV5: {
		DisplayName: Sword Of The Universe
		Tooltip:
			'''
			"This sword doesn't swing. It lifts the Universe towards the blade"
			Has changeable forms
			'''
	}

	SwordOfTheUniverseV6: {
		DisplayName: Sword Of The Universe
		Tooltip:
			'''
			"This sword doesn't swing. It lifts the Universe towards the blade"
			Has changeable forms
			'''
	}

	SwordOfTheUniverseV7: {
		DisplayName: Sword Of The Universe
		Tooltip:
			'''
			"This sword doesn't swing. It lifts the Universe towards the blade"
			Has changeable forms
			'''
	}

	SwordOfTheUniverseV8: {
		DisplayName: Sword Of The Universe
		Tooltip:
			'''
			"This sword doesn't swing. It lifts the Universe towards the blade"
			Has changeable forms
			'''
	}

	SwordOfTheUniverseV9: {
		DisplayName: Sword Of The Universe
		Tooltip:
			'''
			"This sword doesn't swing. It lifts the Universe towards the blade"
			Has changeable forms
			'''
	}

	TheBrain: {
		DisplayName: The Brain
		Tooltip: '''"Sword of the Crimson"'''
	}

	TheEater: {
		DisplayName: The Eater
		Tooltip: '''"Sword of the Corruption"'''
	}

	TheForce: {
		DisplayName: The Force
		Tooltip: ""
	}

	TheMasterOfCoin: {
		DisplayName: The Master Of Coin
		Tooltip:
			'''
			Has a chance of spawning a gold portal uppon contact
			Inflicts Midas
			'''
	}

	TheNightmareAmalgamation: {
		DisplayName: The Nightmare Amalgamation
		Tooltip: '''"The source of your nightmares"'''
	}

	TheStinger: {
		DisplayName: The Stinger
		Tooltip: ""
	}

	TheSwarm: {
		DisplayName: The Swarm
		Tooltip: ""
	}

	ThunderBlade: {
		DisplayName: Thunder Blade
		Tooltip: ""
	}

	ThunderOathSword: {
		DisplayName: Thunder Oath Sword
		Tooltip: ""
	}

	TopazSword: {
		DisplayName: Topaz Sword
		Tooltip: ""
	}

	TrueGemSword: {
		DisplayName: True Gem Sword
		Tooltip: ""
	}

	TrueHorrormageddon: {
		DisplayName: True Horrormageddon
		Tooltip: ""
	}

	TrueRuneBlade: {
		DisplayName: True Rune Blade
		Tooltip: ""
	}

	TrueTerrablade: {
		DisplayName: Terra Ensis
		Tooltip: ""
	}

	TwinsSword: {
		DisplayName: Twins Sword
		Tooltip: ""
	}

	UltraMachine: {
		DisplayName: Ultra Machine
		Tooltip: ""
	}

	UnholyArrowSword: {
		DisplayName: Unholy Arrow Sword
		Tooltip: ""
	}

	Uriziel: {
		DisplayName: Uriziel
		Tooltip: ""
	}

	UselessWeapon: {
		DisplayName: Useless Weapon
		Tooltip: ""
	}

	VenomArrowSword: {
		DisplayName: Venom Arrow Sword
		Tooltip: ""
	}

	VenomBulletSword: {
		DisplayName: Venom Bullet Sword
		Tooltip: ""
	}

	VenomShard: {
		DisplayName: Venom Shard
		Tooltip: ""
	}

	VenomSword: {
		DisplayName: Venom Sword
		Tooltip: ""
	}

	VugarMutater: {
		DisplayName: Vugar Mutater
		Tooltip: ""
	}

	WaterBoltSword: {
		DisplayName: Water Bolt Sword
		Tooltip: ""
	}

	WeirdSword: {
		DisplayName: Weird Sword
		Tooltip: ""
	}

	WitchKingsDaughter: {
		DisplayName: Witch Kings Daughter
		Tooltip: ""
	}

	WitherBane: {
		DisplayName: Wither Bane
		Tooltip: ""
	}

	WolfDestroyer: {
		DisplayName: Wolf Destroyer
		Tooltip: ""
	}

	WoodenArrowSword: {
		DisplayName: Wooden Arrow Sword
		Tooltip: ""
	}

	WraithBlade: {
		DisplayName: Wraith Blade
		Tooltip: ""
	}

	YellowRuneBlade: {
		DisplayName: Yellow Rune Blade
		Tooltip: ""
	}

	ZarRoc: {
		DisplayName: Zar Roc
		Tooltip: ""
	}

	ZombieKnife: {
		DisplayName: Zombie Knife
		Tooltip: ""
	}

	ScarletFlareGreatsword: {
		DisplayName: Scarlet Flare Greatsword
		Tooltip: ""
	}

	MeleeBonus: {
		DisplayName: Melee Booster
		Tooltip: 15% increased melee speed
	}

	PurpleHeart: {
		DisplayName: Purple Heart
		Tooltip: ""
	}

	CrystalVileSword: {
		DisplayName: Crystal Vile Sword
		Tooltip: ""
	}

	MeleeBonus2: {
		DisplayName: Melee Booster
		Tooltip: 15% increased melee damage
	}

	BigCrunch: {
		DisplayName: Big Crunch
		Tooltip: ""
	}

	BlackBar: {
		DisplayName: Black Bar
		Tooltip: ""
	}

	YellowHeart: {
		DisplayName: Yellow Heart
		Tooltip: ""
	}

	IchorBlade: {
		DisplayName: Ichor Blade
		Tooltip: ""
	}

	ZenithShort: {
		DisplayName: Zenith
		Tooltip: A shorter ranged version of Zenith
	}
}

Projectiles: {
	Armageddon.DisplayName: Armageddon
	BeamOfTheUniverse.DisplayName: Beam Of The Universe
	BeliarLightning.DisplayName: Beliar Lightning
	Corrupt.DisplayName: Corrupt
	DoubleBladedLightsaberProjectile.DisplayName: Double Bladed Lightsaber
	FlareCore.DisplayName: Flare Core
	Frozen.DisplayName: Frozen
	GreenSaw.DisplayName: Green Vortex
	HarpyFeather.DisplayName: Harpy Feather
	HumanBuzzSaw.DisplayName: Human Buzz Saw
	InvisibleProj.DisplayName: Invisible
	MechanicalSoul.DisplayName: Mechanical Soul
	MoltenShard.DisplayName: Molten Shard
	Nightlight.DisplayName: Nightlight
	Nightmare.DisplayName: Nightmare
	Poison.DisplayName: Poison
	SaphiraProj.DisplayName: Saphira
	ScarletFlareBolt.DisplayName: Scarlet Flare Bolt
	SOTM.DisplayName: Sword Of The Multiverse
	SOTU7.DisplayName: Sword Of The Universe
	SOTU8.DisplayName: Sword Of The Universe
	SOTUProjectile1.DisplayName: Sword Of The Universe
	SOTUProjectile2.DisplayName: Sword Of The Universe
	SOTUProjectile3.DisplayName: Sword Of The Universe
	SOTUV4Projectile.DisplayName: Sword Of The Universe
	SOTUV5Projectile.DisplayName: Sword Of The Universe
	SOTUV6Projectile.DisplayName: Sword Of The Universe
	SOTUV9Projectile.DisplayName: Sword Of The Universe
	Soul1.DisplayName: Soul
	Soul2.DisplayName: Soul
	Soul3.DisplayName: Soul
	Tier2CProjectile.DisplayName: Crimson
	TrueTerrablade.DisplayName: Terra Ensis
	Venom.DisplayName: Venom
	VugarMutater.DisplayName: Vugar Mutater
	Twirl.DisplayName: Twirl
	TrueRuneBlade.DisplayName: True Rune Blade
	TrueRuneWave.DisplayName: True Rune Wave
	PurpleLaserBeam.DisplayName: Purple Laser Beam
	DeusExcalibur.DisplayName: Deus Excalibur
	GoldenCoin.DisplayName: Golden Coin
	SwordOfTheMultiverse.DisplayName: Sword Of The Multiverse
	SuperSolutionSpreader.DisplayName: Super Solution Spreader
	FlyingMusket.DisplayName: Flying Musket
	Ichor.DisplayName: Ichor
	StarProj.DisplayName: Star
	ClingerWall.DisplayName: Clinger Wall
	RevenantProj.DisplayName: Revenant
	ScarletFlareGreatsword.DisplayName: Scarlet Flare Greatsword
	PrismSword.DisplayName: Prism Sword
	ScarletFire.DisplayName: Scarlet Fire
	PrismLaser.DisplayName: Prism Laser
	PaladinSword.DisplayName: Paladin Sword
	FlyingHammer.DisplayName: Flying Hammer
	FlyingSword.DisplayName: Flying Sword
	DeathProj.DisplayName: Death
	EyeOfCthulhu.DisplayName: Eye Of Cthulhu
	MachineProbe.DisplayName: Machine Probe
	ProbeLaser.DisplayName: Probe Laser
	FlyingOnyx.DisplayName: Flying Onyx
	BaseEnergySwing.DisplayName: Base Energy Swing
	EdgeLordEnergy.DisplayName: Edge Lord
	EdgeSword.DisplayName: Edge Sword
	MagnetSphereBall.DisplayName: Magnet Sphere Ball
	SphereLaser.DisplayName: Sphere Laser
	GenericSlash.DisplayName: Generic Slash
	GolemLaser.DisplayName: Golem Laser
	UnholyTrident.DisplayName: Unholy Trident
	AlphaExcaliburEnergy.DisplayName: Alpha Excalibur
	MaelstormEnergy.DisplayName: Maelstorm
	OmegaExcaliburEnergy.DisplayName: Omega Excalibur
	MaelstormStar.DisplayName: Maelstorm Star
	GnomeEnergy1.DisplayName: Gnom Blade
	GnomeEnergy2.DisplayName: Gnom Blade
	SuperExplosion.DisplayName: Super Explosion
	RainbowProj.DisplayName: Rainbow
	AmberBolt.DisplayName: Amber Bolt
	UltraMachine.DisplayName: Ultra Machine
	FireBreath.DisplayName: Fire Breath
	GnomSword.DisplayName: Gnom Sword
	Bonerang.DisplayName: Bonerang
	ShadowFlame.DisplayName: Shadow Flame
	AmethystBolt.DisplayName: Amethyst Bolt
	CopperCoin.DisplayName: Copper Coin
	DiamondBolt.DisplayName: Diamond Bolt
	EmeraldBolt.DisplayName: Emerald Bolt
	RubyBolt.DisplayName: Ruby Bolt
	SapphireBolt.DisplayName: Sapphire Bolt
	TopazBolt.DisplayName: Topaz Bolt
	TwinsProj.DisplayName: Twins Bolt
	FlamesBlast.DisplayName: Flames Blast
	FlamesBolt.DisplayName: Flames Bolt
	Note.DisplayName: Note
	GemBolt.DisplayName: Gem Bolt
	GemPulse.DisplayName: Gem Pulse
	MightBolt.DisplayName: Might Bolt
	StarDestroyerEnergy.DisplayName: Star
	MagicProj.DisplayName: Magic
	NightmareBlast.DisplayName: Nightmare Blast
	SuperBeam.DisplayName: Super Beam
	SharkronTornado.DisplayName: Sharkron Tornado
	Stinger.DisplayName: Stinger
	AquaticusProj.DisplayName: Aquaticus
	BlueCloud1.DisplayName: Blue Cloud
	DraculaProj.DisplayName: Dracula
	SOTUGreenBolt.DisplayName: Green Bolt
	BuzzFutureEnergy.DisplayName: Buzz Kill
	CyanBolt.DisplayName: Cyan Bolt
	PrimeBolt.DisplayName: Prime Bolt
	IceBreakerProj.DisplayName: Ice Breaker
	BreakerBolt.DisplayName: Breaker Bolt
	Bullet.DisplayName: Bullet
	BlackBolt.DisplayName: Black Bolt
	Corn.DisplayName: Corn
	HorrorBlast.DisplayName: Horror Blast
	HorrormageddonEnergy.DisplayName: Horrormageddon Energy
	TrueHorrormageddon.DisplayName: True Horrormageddon
	Rocket.DisplayName: Rocket
	WateryBolt.DisplayName: Watery Bolt
	Grenade.DisplayName: Grenade
	PinkCrystalShard.DisplayName: Pink Crystal Shard
	SkyProj.DisplayName: Sky Proj
	ChlorophyteBolt.DisplayName: Chlorophyte Bolt
	BladesOfBalance.DisplayName: Blades Of Balance
	SilverCoin.DisplayName: Silver Coin
	RedBeamV3.DisplayName: Red Beam V3
	CrystalExcaliburEnergy.DisplayName: Crystal Excalibur Energy
	StarDestroyerProj.DisplayName: Star Destroyer Proj
	BaseCustomSwing.DisplayName: Base Custom Swing
	Inflation.DisplayName: Inflation
	SwordOfTheUniverseV9.DisplayName: Sword Of The Universe V9
	BaseShortSword.DisplayName: Base Short Sword
	BaseVilethorn.DisplayName: Base Vilethorn
	StoneShortsword.DisplayName: Stone Shortsword
	RazorpineProj.DisplayName: Razorpine Proj
	Seed.DisplayName: Seed
	CrystalVileShardShaft.DisplayName: Crystal Vile Shard Shaft
	CrystalVileShardTip.DisplayName: Crystal Vile Shard Tip
	Bat.DisplayName: Bat
	SmolderBlade.DisplayName: Smolder Blade
	Snowball.DisplayName: Snowball
	VilethornBase.DisplayName: Vilethorn Base
	ViltethornTip.DisplayName: Viltethorn Tip
	IchorFlurry.DisplayName: Ichor Flurry
	TrueGemSword.DisplayName: True Gem Sword
	PoisonFang.DisplayName: Poison Fang
	VenomFang.DisplayName: Venom Fang
	MaelstormTornado.DisplayName: Maelstorm Tornado
	WraithProj.DisplayName: Wraith
	SwordOfTheUniverseV8.DisplayName: Sword Of The Universe
	SwordOfTheUniverseV5.DisplayName: Sword Of The Universe
	SwordOfTheUniverseV6.DisplayName: Sword Of The Universe
	SwordOfTheUniverseV7.DisplayName: Sword Of The Universe
	SwordOfTheUniverseV4.DisplayName: Sword Of The Universe
	InfluxWaverEnergy.DisplayName: Influx Waver Energy
	ForcefieldShield.DisplayName: Forcefield Shield
	TrueTerrabladeEnergy.DisplayName: True Terrablade Energy
	InfluxWaverClone.DisplayName: Influx Waver
	DeusExcaliburBeam.DisplayName: Deus Excalibur
}

Configs: {
	UniverseConfig: {
		DisplayName: Universe Config

		Headers: {
			Misc: Misc
			General: General
		}

		enableHoldStyle: {
			Label: Custom Hold Animation for Swords
			Tooltip: ""
		}

		enableVanillaChanges: {
			Label: Reworks for Vanilla Weapons
			Tooltip:
				'''
				Enables changes to a lot of vanilla melee weapons
				[c/AF4BFF:Note: Reloading is required]
				'''
		}

		starterSwords: {
			Label: Starter Swords
			Tooltip: Enables the replacement of [i:3507] and [i:3501] with one of the following weapons: [i:UniverseOfSwords/DirtSword] [i:UniverseOfSwords/StoneSword] [i:UniverseOfSwords/StoneShortsword]
		}
	}
}

DranArmor.SetBonus: 75% increased endurance
GreenDamascusArmor.SetBonus:
	'''
	15% endurance, 
	25% increased melee speed
	7% increased melee critical chance
	50% increased movement speed
	maximum life increased by 20
	'''
RedDamascusArmor.SetBonus:
	'''
	5% endurance
	10% increased melee damage
	10% increased melee critical chance
	Maximum life increased by 20
	'''

NPCs: {
	Nazgul.DisplayName: Nazgul

	Swordsman: {
		DisplayName: Swordsman
		Dialogue1: I got something that might interest you.
		Dialogue2: I got this interesting drink that might help you in combat.
		Dialogue3: Hey, I got a very, very special and powerful weapon for you.
		Dialogue4: Come back here after you defeat the Old One's Army, Martians and Golem.
		Dialogue5: Did you know? Every boss can drop an [i:UniverseOfSwords/UpgradeMatter].
		Dialogue6: You should try crafting the [i:UniverseOfSwords/SwordOfTheMultiverse], it's really powerful.
		Dialogue7: Seems like you have a [i:UniverseOfSwords/SwordOfTheMultiverse], congratulations for you journey.
		Dialogue8: Did you know? You can also get [i:UniverseOfSwords/SwordMatter] from Boss Bags and Fishing Crates.
		Dialogue9: Did you know? Bosses drop more [i:UniverseOfSwords/SwordMatter] than Common Enemies.

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LoveBiome: I love {BiomeName}.
			HateBiome: I hate {BiomeName}.
			LikeNPC: "{NPCName} is cool."
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}

Misc.ReflectionChance: "[c/AC1CEE:projectile reflection chance]"
Conditions.DownedInvasionT3: After defeating Old One's Army (Tier 3)
